<?php
/*
** Zabbix
** Copyright (C) 2001-2019 Zabbix SIA
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/


namespace Zabbix\DataLoader\Generators;

use Zabbix\DataLoader\Api\Api;
use \Exception;

/**
 * Generate host graphs, requires host items generated by HostItemGenerator.
 */
class HostGraphGenerator extends GeneratorAbstract {
	public $name_pattern = null;
	public $index = 1;

	/**
	 * @see GeneratorAbstract::run()
	 */
	public function run(Api $api, $count) {
		$this->data = [];
		$this->name_pattern = $this->getParam('prefix').'graph-%0'.strlen((string) $count).'d';
		$itemids = $this->getData(HostItemGenerator::class);

		if ($itemids === null) {
			throw new Exception('HostGraphGenerator no item ids found, cannot generate graphs.');
		}

		$itemids = array_keys($itemids);
		$bulk = (int) count($itemids)/$count;

		if ($this->getParam('max') > 0) {
			$bulk = min($this->getParam('max'), $bulk);
		}

		for ($i = 0, $mul = count($itemids) / $count; $i < $count; $i++) {
			$data = $this->getParamsRoundRobin(['width', 'height', 'graphtype', 'percent_left', 'percent_right',
				'show_3d', 'show_legend', 'show_work_period'
			]);

			$gitems = array_slice($itemids, (int) ($i * $mul), $bulk);
			$gitems = array_map(function ($itemid) {
				return [
					'itemid' => $itemid,
					'color' => $this->getParamRoundRobin('color')
				];
			}, $gitems);

			$result = $api->graphCreate([
				'name' => sprintf($this->name_pattern, $this->index++)
			] + $data + compact('gitems'));

			if ($result) {
				$this->data = array_merge($this->data, $result['graphids']);
			}
		}

		$this->data = array_merge($this->data, $api->flush('graph', 'graphids'));
	}
}
