<?php
/*
** Zabbix
** Copyright (C) 2001-2019 Zabbix SIA
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/


namespace Zabbix\DataLoader\Generators;

use Zabbix\DataLoader\Api\Api;
use \Exception;

/**
 * Generate hosts, requires host groups generated by HostGroupGenerator.
 */
class HostGenerator extends GeneratorAbstract {
	public $name_pattern = '';
	public $index = 1;

	/**
	 * Associative array of data for generated hosts where key is 'hostid' and value is 'host' field.
	 */
	protected $data = [];

	/**
	 * @see GeneratorAbstract::run()
	 */
	public function run(Api $api, $count) {
		$this->data = [];
		$this->name_pattern = $this->getParam('prefix').'host-%0'.strlen((string) $count).'d';
		$groupids = $this->getData(HostGroupGenerator::class);
		$new_templateids = $this->getData(TemplateGenerator::class);
		$new_templateids = ($new_templateids === null) ? [] : array_keys($new_templateids);

		if ($groupids === null) {
			throw new Exception('HostGenerator no host groups data found, cannot generate hosts.');
		}

		$group_count = count($groupids);
		$new_template_count = count($new_templateids);
		$total = $count;

		$templates_param = [];
		if (!$new_template_count) {
			$tids = $this->getParam('tids');
			if ($tids !== null) {
				foreach (explode(',', $tids) as $tid) {
					$templates_param[] = ['templateid' => trim($tid)];
				}
			}
		}

		$host_names = [];

		while ($count > 0) {
			$groups = [];
			$templates = $templates_param;
			$offset_grp = ($total - $count) % $group_count;

			while ($offset_grp < $group_count) {
				$groups[] = ['groupid' => $groupids[$offset_grp]];
				$offset_grp += $total;
			}

			if ($new_template_count > 0) {
				$offset_tmp = ($total - $count) % $new_template_count;

				while ($offset_tmp < $new_template_count) {
					$templates[] = ['templateid' => $new_templateids[$offset_tmp]];
					$offset_tmp += $total;
				}
			}

			$host_names[] = sprintf($this->name_pattern, $this->index);
			$result = $api->hostCreate([
				'host' => sprintf($this->name_pattern, $this->index),
				'interfaces' => [[
					'type' => 1,
					'main' => 1,
					'useip' => 1,
					'ip' => '127.0.0.1',
					'dns' => '',
					'port' => '10050'
				]],
				'groups' => $groups,
				'templates' => $templates
			]);

			if ($result) {
				$this->data += array_combine($result['hostids'], $host_names);
				$host_names = [];
			}

			--$count;
			++$this->index;
		}

		$this->data += array_combine($api->flush('host', 'hostids'), $host_names);
	}

	/**
	 * Return accessible hosts with prefix in 'host' field.
	 *
	 * @return array
	 */
	protected function getRemoteDataByPrefix(Api $api, $prefix) {
		$hosts = $api->hostGet([
			'output' => ['hostid', 'host'],
			'search' => $prefix,
			'startSearch' => true
		]);

		return array_column($hosts, 'host', 'hostid');
	}
}
