<?php
/*
** Zabbix
** Copyright (C) 2001-2019 Zabbix SIA
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/


namespace Zabbix\DataLoader\Generators;

use Zabbix\DataLoader\Api\Api;
use \Exception;

/**
 * Generate host items, requires hosts generated by HostGenerator, uses applications
 * generated by HostApplicationGenerator.
 */
class HostItemGenerator extends GeneratorAbstract {
	public $name_pattern = '';
	public $index = 1;

	/**
	 * Associative array of data for generated items where key is 'itemid' and value is 'key_' field.
	 */
	protected $data = [];

	/**
	 * @see GeneratorAbstract::run()
	 */
	public function run(Api $api, $count) {
		$this->data = [];
		$item_keys = [];
		$total = $count;
		$appids = $this->getData(HostApplicationGenerator::class);
		$hostids = $this->getData(HostGenerator::class);

		if ($hostids === null) {
			throw new Exception('HostItemGenerator no host ids found, cannot generate items.');
		}

		$hostids = array_keys($hostids);
		$this->name_pattern = $this->getParam('prefix').'item-%0'.strlen((string) $count).'d';
		$with_preproc = (bool) array_intersect_key($this->getParams(), ['preproc_type' => '', 'preproc_params' => '']);

		$hostid = reset($hostids);

		while ($hostid !== false) {
			$count = $total;
			$applications = [];

			while ($count > 0) {
				if ($appids !== null) {
					$applications = [];
					$offset = ($total - $count) % count($appids[$hostid]);

					while (array_key_exists($offset, $appids[$hostid])) {
						$applications[] = $appids[$hostid][$offset];
						$offset += $total;
					}
				}

				$preprocessing = $with_preproc
					? [
						'type' =>  $this->getParamRoundRobin('preproc_type'),
						'params' =>  $this->getParamRoundRobin('preproc_params'),
						'error_handler' => 0,
						'error_handler_params' => ''
					]
					: [];

				$item_keys[] = sprintf($this->name_pattern, $this->index);
				$item = [
					'hostid' => $hostid,
					'name' => sprintf($this->name_pattern, $this->index),
					'key_' => sprintf($this->name_pattern, $this->index),
					'type' => $this->getParamRoundRobin('item_type'),
					'trapper_hosts' => ''
				] + array_filter(compact('applications', 'preprocessing')) + $this->getParamsRoundRobin([
					'delay', 'value_type', 'params', 'tags'
				]);

				if (array_key_exists('tags', $item)) {
					list($tag, $value) = explode('=', $item['tags']) + ['', ''];
					$item['tags'] = (trim($tag.$value) !== '') ? [['tag' => $tag, 'value' => $value]] : [];
				}

				$result = $api->itemCreate($item);

				if ($result) {
					$this->data += array_combine($result['itemids'], $item_keys);
					$item_keys = [];
				}

				--$count;
				++$this->index;
			}

			$this->index -= $total;
			$hostid = next($hostids);
		}

		$this->data += array_combine($api->flush('item', 'itemids'), $item_keys);
	}
}
