<?php
/*
** Zabbix
** Copyright (C) 2001-2019 Zabbix SIA
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/


namespace Zabbix\DataLoader\Generators;

use Zabbix\DataLoader\Api\Api;
use \Exception;

/**
 * Generate host triggers, requires hosts generated by HostGenerator and hot items generated by HostItemGenerator.
 */
class HostTriggerGenerator extends GeneratorAbstract {
	public $name_pattern = '';
	public $index = 1;

	/**
	 * @see GeneratorAbstract::run()
	 */
	public function run(Api $api, $count) {
		$this->data = [];
		$total = $count;
		$host_index = 0;
		$hosts = $this->getData(HostGenerator::class);

		if ($hosts === null) {
			throw new Exception('HostTriggerGenerator no host ids found, cannot generate triggers.');
		}

		$hosts = array_values($hosts);
		$host_count = count($hosts);
		$item_index = 0;
		$items = $this->getData(HostItemGenerator::class);

		if ($items === null) {
			throw new Exception('HostTriggerGenerator no item ids found, cannot generate triggers.');
		}

		$items = array_values($items);
		$item_count = count($items);

		while ($host_index < $host_count) {
			$count = $total;

			while ($count > 0) {
				// Count of replaced placeholders by preg_replace_callback function.
				$replaced = 0;
				$function = $this->getParamRoundRobin('function');
				// ZERO based positive offset replacement for host and item identifier in function string.
				$expression = preg_replace_callback(
					'/%\d\$[h,i]/',
					function ($matches) use ($host_index, $host_count, $hosts, $item_index, $item_count, $items) {
						list($index, $entity) = sscanf($matches[0], '%%%d$%s');

						if ($entity == 'h') {
							$index = $index + $host_index;
							$index -= ($index < $host_count) ? 0 : $host_count;
							return $hosts[$index];
						}

						$index = $index + $item_index;
						$index -= ($index < $item_count) ? 0 : $item_count;
						return $items[$index];
					},
					$function,
					-1,
					$replaced
				);

				// Allow to use simplified function containing only function name.
				if (!$replaced) {
					$expression = sprintf('{%s:%s.%s}', $hosts[$host_index], $items[$item_index], $function);
				}
		
				$result = $api->triggerCreate([
					'expression' => $expression,
					'description' => sprintf('Trigger %1$s', $this->index),
					'priority' => $this->getParamRoundRobin('priority')
				]);

				if ($result) {
					$this->data = array_merge($this->data, $result['triggerids']);
				}

				++$this->index;
				--$count;
				++$item_index;

				if ($item_index >= $item_count) {
					$item_index = 0;
				}
			}

			++$host_index;
		}

		$this->data = array_merge($this->data, $api->flush('trigger', 'triggerids'));
	}
}
