<?php
/*
** Zabbix
** Copyright (C) 2001-2019 Zabbix SIA
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/


namespace Zabbix\DataLoader\Generators;

use Zabbix\DataLoader\Api\Api;
use \Exception;

/**
 * Generate nested maps, requires maps generated by MapGenerator.
 */
class NestedMapGenerator extends MapGenerator {
	public $name_pattern = '';
	public $index = 1;

	/**
	 * @see GeneratorAbstract::run()
	 */
	public function run(Api $api, $count) {
		$this->data = [];
		$mapids = $this->getData(MapGenerator::class);

		if ($mapids === null) {
			throw new Exception('NestedMapGenerator cannot add nested maps without generated maps.');
		}

		$iconids = [];

		// Build associative array of icons used by generator, array key is icon name.
		$iconids = $api->imageGet([
			'output' => ['imageid', 'name'],
			'filter' => [
				'imagetype' => 1,
				'name' => explode(',', trim($this->getParam('icon').','.$this->getParam('icon_off'), ', '))
			]
		]);
		$iconids = array_column($iconids, 'imageid', 'name');

		$col_size = $this->getColSize();
		$row_size = $this->getRowSize();

		$maps = $api->mapGet([
			'output' => ['mapid', 'width', 'height'],
			'selectSelements' => 'extend',
			'mapids' => $mapids,
			'preservekeys' => true
		]);

		// $count is count of maps nesting level, split generated mapids into groups with $count nested maps.
		$mapids = array_chunk($mapids, $count);

		foreach ($mapids as $mapids_chunk) {
			$mapid = reset($mapids_chunk);

			while ($next_mapid = next($mapids_chunk)) {
				$elements_count = count($maps[$mapid]['selements']);
				$row_elements_count = floor($this->getParam('width') / $col_size);

				$maps[$mapid]['selements'][] = [
					'elementtype' => 1,
					'iconid_off' => $iconids[$this->getParamRoundRobin('icon_off')],
					'elements' => [['sysmapid' => $next_mapid]],
					'x' => $col_size * ($elements_count % $row_elements_count),
					'y' => $row_size * floor($elements_count / $row_elements_count)
				];

				$mapid = $next_mapid;
			}
		}

		$api->mapUpdate($maps);
	}
}
