<?php
/*
** Zabbix
** Copyright (C) 2001-2019 Zabbix SIA
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/


namespace Zabbix\DataLoader\Generators;

use Zabbix\DataLoader\Api\Api;
use \Exception;

/**
 * Generate proxies for hosts, uses hosts generated by HostGenerator.
 */
class ProxyGenerator extends GeneratorAbstract {
	public $name_pattern = '';
	public $index = 1;

	/**
	 * @see GeneratorAbstract::run()
	 */
	public function run(Api $api, $count) {
		$this->data = [];
		$total = $count;
		$this->name_pattern = $this->getParam('prefix').'proxy-%0'.strlen((string) $count).'d';
		$interface_keys = array_fill_keys(['dns', 'ip', 'useip', 'port'], '');
		$hostids = $this->getData(HostGenerator::class);

		if ($hostids !== null) {
			$hostids = array_keys($hostids);
			$mul = count($hostids) / $count;
			$bulk = max(1, ceil($mul));
		}

		while ($count > 0) {
			$data = $this->getParamsRoundRobin(['dns', 'ip', 'useip', 'port', 'status']);
			$hosts = ($hostids === null) ? [] : array_slice($hostids, (int) (($total - $count) * $mul), $bulk);

			$proxy = [
				'host' => sprintf($this->name_pattern, $this->index),
				'status' => $data['status']
			];

			if ($data['status'] == 6) {
				// Passive proxy requires interface.
				$proxy['interface'] = array_intersect_key($data, $interface_keys);
			}

			$result = $api->proxyCreate($proxy + compact('hosts'));

			if ($result) {
				$this->data = array_merge($this->data, $result['proxyids']);
			}

			--$count;
			++$this->index;
		}

		$this->data = array_merge($this->data, $api->flush('proxy', 'proxyids'));
	}
}
