<?php
/*
** Zabbix
** Copyright (C) 2001-2019 Zabbix SIA
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/


namespace Zabbix\DataLoader\Generators;

use Zabbix\DataLoader\Api\Api;
use \Exception;

/**
 * Generate hosts, requires host groups generated by HostGroupGenerator.
 */
class TemplateGenerator extends GeneratorAbstract {
	public $name_pattern = '';
	public $index = 1;

	/**
	 * Associative array of data for generated hosts where key is 'hostid' and value is 'host' field.
	 */
	protected $data = [];

	/**
	 * @see GeneratorAbstract::run()
	 */
	public function run(Api $api, $count) {
		$this->data = [];
		$this->name_pattern = $this->getParam('prefix').'template-%0'.strlen((string) $count).'d';
		$groupids = $this->getData(HostGroupGenerator::class);

		if ($groupids === null) {
			throw new Exception('HostGenerator no host groups data found, cannot generate hosts.');
		}

		$group_count = count($groupids);
		$total = $count;

		$templates = [];
		$tids = $this->getParam('tids');
		if ($tids !== null) {
			foreach (explode(',', $tids) as $tid) {
				$templates[] = ['templateid' => trim($tid)];
			}
		}

		$template_names = [];

		while ($count > 0) {
			$groups = [];
			$offset = ($total - $count) % $group_count;

			while ($offset < $group_count) {
				$groups[] = ['groupid' => $groupids[$offset]];
				$offset += $total;
			}

			$template_names[] = sprintf($this->name_pattern, $this->index);
			$result = $api->templateCreate([
				'host' => sprintf($this->name_pattern, $this->index),
				'groups' => $groups,
				'templates' => $templates
			]);

			if ($result) {
				$this->data += array_combine($result['templateids'], $template_names);
				$template_names = [];
			}

			--$count;
			++$this->index;
		}

		$this->data += array_combine($api->flush('template', 'templateids'), $template_names);
	}
}
