<?php
/*
** Zabbix
** Copyright (C) 2001-2019 Zabbix SIA
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
**/


namespace Zabbix\DataLoader\Generators;

use Zabbix\DataLoader\Api\Api;
use \Exception;

/**
 * Generate users, requires suer groups generated by UserGroupGenerator.
 */
class UserGenerator extends GeneratorAbstract {
	public $name_pattern = '';
	public $index = 1;

	/**
	 * @see GeneratorAbstract::run()
	 */
	public function run(Api $api, $count) {
		$this->data = [];
		$total = $count;
		$this->name_pattern = $this->getParam('prefix').'user-%0'.strlen((string) $count).'d';
		$usergrpids = $this->getData(UserGroupGenerator::class);

		if ($usergrpids === null) {
			throw new Exception('UserGenerator no user group ids data found, cannot generate users.');
		}

		$ug_count = count($usergrpids);

		while ($count > 0) {
			$offset = ($total - $count) % $ug_count;
			$usrgrps = [];

			while ($offset < $ug_count) {
				$usrgrps[] = [
					'usrgrpid' => $usergrpids[$offset],
				];
				$offset += $total;
			}

			$result = $api->userCreate([
				'alias' => sprintf($this->name_pattern, $this->index),
				'passwd' => 'zabbix',
				'type' => $this->getParamRoundRobin('type'),
				'usrgrps' => $usrgrps
			]);

			if ($result) {
				$this->data = array_merge($this->data, $result['userids']);
			}

			--$count;
			++$this->index;
		}

		$this->data = array_merge($this->data, $api->flush('user', 'userids'));
	}
}
